# OpenESPI-ThirdParty-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  Procfile  README.md  pom.xml  system.properties
.circleci/: config.yml
etc/: NOTICE.template  ThirdPartyMySQL.sql  license-mappings.xml
src/main/resources/: log4j.properties
src/main/resources/db/: ci-populateDB.sql  dev-populateDB.sql  devmysql-regeneratedatabase-populateDB.sql  ec2-populateDB.sql  greenbuttondata-populateDB.sql  heroku-populateDB.sql  import.sql  populateDB.sql
src/main/resources/fixtures/: test_usage_data.xml
src/main/resources/spring/: awsgbasandbox.properties  business-config.xml  data-access.properties  datasource-config.xml  dev.properties  devmysql-regeneratedatabase.properties  devmysql.properties  ec2.properties  greenbuttondata.properties  heroku.properties  hsql-data-access.properties  mysql-data-access.properties  oauth-config.xml  oauth.xml  persistence-config.xml  postgresql-data-access.properties  rest-config.xml  security-config.xml  sparklr.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  Sponsors.jsp  TermsOfService.jsp  UsagePolicy.jsp  about.jsp  error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/RetailCustomer/: ScopeSelection.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/RetailCustomer/AuthorizationList/: index.jsp
src/main/webapp/WEB-INF/jsp/RetailCustomer/DataCustodianList/: index.jsp
src/main/webapp/WEB-INF/jsp/custodian/: home.jsp
src/main/webapp/WEB-INF/jsp/custodian/datacustodian/: showservicestatus.jsp
src/main/webapp/WEB-INF/jsp/custodian/retailcustomers/: show.jsp
src/main/webapp/WEB-INF/jsp/customer/meterreadings/: show.jsp
src/main/webapp/WEB-INF/jsp/customer/usagepoints/: index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/meterreadings/: show.jsp
src/main/webapp/WEB-INF/jsp/retailcustomers/: form.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/tiles/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/tiles/custodian/: header.jsp
src/main/webapp/WEB-INF/jsp/tiles/customer/: header.jsp
src/main/webapp/WEB-INF/jsp/tools/: batchLists.jsp
src/main/webapp/WEB-INF/jsp/usagepoints/: index.jsp  show.jsp
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  sparklr.jsp  usagepoints.jsp
src/main/webapp/WEB-INF/pages/RetailCustomer/: ScopeSelection.jsp  home.jsp
src/main/webapp/WEB-INF/pages/RetailCustomer/DataCustodianList/: index.jsp
src/main/webapp/WEB-INF/pages/espi/1_1/: OAuthCallBack.jsp
src/main/webapp/WEB-INF/pages/espi/1_1/resource/: Authorization.jsp
src/main/webapp/WEB-INF/pages/meterreadings/: show.jsp
src/main/webapp/WEB-INF/pages/tiles/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/pages/usagepoints/: index.jsp  show.jsp
src/main/webapp/resources/css/: application.css  bootstrap.css  docs.css
src/main/webapp/resources/js/: application.js  bootstrap-datepicker.js
src/main/webapp/resources/less/: datepicker.less
src/test/java/features/: CucumberFeatures.java  CucumberRunner.java  HomePageFeature.java  OAuthFeature.java  RetailCustomerDataFeature.java
src/test/java/features/integration/: OAuthFeature.java
src/test/java/features/steps/: AuthenticationSteps.java  BaseSteps.java  ChromeDriverSingleton.java  CucumberSession.java  DataCustodianSteps.java  HomePageSteps.java  OAuthSteps.java  RetailCustomerDataSteps.java  RetailCustomersSteps.java  StepUtils.java
src/test/java/org/energyos/espi/datacustodian/repositories/jpa/: RetailCustomerRepositoryImplTests.java
src/test/resources/features/: Authentication.feature  DataCustodian.feature  HomePage.feature  OAuth.feature  RetailCustomerData.feature  RetailCustomers.feature
src/test/resources/features/integration/: OAuth.feature
src/test/resources/fixtures/: test_usage_data.xml
src/test/resources/spring/: test-context.xml
